# UiUx

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ui_tasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ui_tasks/: CustomAdapter.java  FirstFragment.java  FirstScreen.java  FourthFragment.java  MainActivity.java  MyListAdapter.java  NavDraw.java  NavScreen.java  OldMain.java  SecondFragment.java  SliderAdapter.java  SliderData.java  SplashScreen.java  SubjectData.java  Tab1RecV.java  TabFrag1.java  TabFrag2.java  TabFrag3.java  ThirdFragment.java  VPAdapter.java  ViewPagerAdapter.java  ViewPagers.java
app/src/main/java/com/example/ui_tasks/ui/gallery/: GalleryFragment.java  (+1 more)
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/layout/: activity_custom_adapter.xml  activity_main.xml  activity_nav_draw.xml  activity_splash_screen.xml  activity_subject_data.xml  app_bar_main.xml  app_bar_nav_draw.xml  content_main.xml  content_nav_draw.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_tab_frag1.xml  fragment_tab_frag2.xml  fragment_tab_frag3.xml  fragment_third.xml  import_fragment.xml  item_list.xml  list_row.xml  nav_header.xml  slider_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  drawer_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ui_tasks/: ExampleUnitTest.java
(+5 files in other folders)
