<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Profile" />
        <item
            android:id="@+id/list"
            android:icon="@drawable/ic_baseline_library_add_24"
            android:title="List" />
        <item
            android:id="@+id/upload"
            android:icon="@drawable/ic_baseline_playlist_add_24"
            android:title="Upload" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/email"
                android:icon="@drawable/ic_email"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_gender"
                android:title="Send" />
        </menu>
    </item>

</menu>
